import json
import boto3

def lambda_handler(event, context):
    sesClient = boto3.client("ses", region_name="ap-south-1")
    
    emailResponse = sesClient.send_email(
        Destination={
            "ToAddresses": [
                "2100031109@kluniversity.in"
            ],
        },
        Message={
            "Body": {
                "Text": {
                    "Data": "This is my first SES Email"
                }
            },
            "Subject": {
                "Data": "Email from my SES account"
            },
        },
        Source="2100031109@kluniversity.in"
    )
